[33mcommit 01c3edb570bef8894c8f007f89c33a81ca0ed20f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sat Jul 13 16:21:58 2024 +0700

    Sukses Weight Ongkir

[33mcommit 1c34acb96c4a8f3a2b92adab73cfc07155e098d3[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sat Jul 13 03:01:55 2024 +0700

    Succses kirim total product ke view checkout

[33mcommit cc34990c4d32c2984e64d696dc3c2711d190e330[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jul 12 01:44:56 2024 +0700

    Checkpoint

[33mcommit 23638822b0839ed20392ce3f1bb34263da6fe666[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Thu Jul 11 22:36:46 2024 +0700

    update style css

[33mcommit bfa84b3eac2ae8f84e9ee01fd41697237cb8f7ab[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Thu Jul 11 18:28:09 2024 +0700

    Checkpoint before payment-gateway

[33mcommit 8ff5580d8313bcc49a40deec6bef1064d8fc57ca[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jul 9 22:18:35 2024 +0700

    Tahap 1 ongkir sukses

[33mcommit 5547dea2f509a6c89a4efc70f8e7689aecdf416d[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jul 9 14:46:44 2024 +0700

    Succes ambil ongkir, -penambahan city dan provience pada code

[33mcommit 66b20f2d2c3cda4a310aac23260802fdb0f7f472[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 09b25d68 89782e78
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Mon Jul 8 02:40:39 2024 +0700

    Merge pull request #7 from adityaeks/adityaeks
    
    Adityaeks

[33mcommit 89782e784fb733cfd6b1bbb65e199dfebba049c1[m[33m ([m[1;31morigin/adityaeks[m[33m, [m[1;32madityaeks[m[33m)[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Mon Jul 8 02:40:00 2024 +0700

    Update Total Weight

[33mcommit edd5c7960bb1ff63873647417edb28cf7ad19d63[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jul 7 23:54:52 2024 +0700

    database weight

[33mcommit b72d5f8d889c127b71112ec99434c6fbd0967eb1[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jul 5 01:42:11 2024 +0700

    Ready to RajaOngkir

[33mcommit a76306d991cfab5ae6eb5dae7aaab0ded31ca6eb[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Wed Jul 3 13:32:55 2024 +0700

    Last Checkpoint

[33mcommit 369619910c286af40c13e5abb4b0c7b8a87a6dd5[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Mon Jul 1 01:30:28 2024 +0700

    add to product belom fix

[33mcommit 1d33145cacf45ecbdbe9c7a51392861d5c8286e3[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jun 30 19:12:19 2024 +0700

    Update format harga

[33mcommit a3f1682d4a2c0bf50719435c8025a8f29d66e3f1[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jun 30 16:10:12 2024 +0700

    Update Checkpoint

[33mcommit 02259c3c9282686f319f44a715d715ebdb6f4e87[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 28 21:57:13 2024 +0700

    Update produk seller belum muncul

[33mcommit 04b7793cbb10afbe547c755eb0126a5a5a9d146c[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 28 18:35:36 2024 +0700

    Update terbaru

[33mcommit 5e12820f8fe9cd9b4217d687770642bd5327f9fc[m
Merge: 205eb1c6 09b25d68
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Fri Jun 28 14:52:23 2024 +0700

    Merge pull request #6 from adityaeks/main
    
    Update

[33mcommit 09b25d687b65712c39314c17cb3b0f7f03072e7e[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 28 14:22:53 2024 +0700

    update banyak erornya

[33mcommit 11420d92e32a2ae88b192f3976597a68dd65f8d0[m
Merge: 1dba7a96 205eb1c6
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Thu Jun 27 18:08:54 2024 +0700

    Merge pull request #5 from adityaeks/adityaeks
    
    Adityaeks

[33mcommit 205eb1c642de3d8a6771d80b6fa7a8c63730f8dd[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Thu Jun 27 18:02:52 2024 +0700

    Checkpoint 7

[33mcommit cede376401693fed0fde034b117bd1571bd6433d[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Mon Jun 24 19:02:39 2024 +0700

    Update controller and datatables

[33mcommit 73c292206320515ea4975a206ffff1a13e995dae[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jun 23 22:22:21 2024 +0700

    sukses notif create user

[33mcommit 1dba7a9626da02a01c8617d50f8c13421aa14bc2[m
Merge: 8d447d0c 90c5be9b
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Sun Jun 23 21:24:27 2024 +0700

    Merge pull request #4 from adityaeks/adityaeks
    
    Adityaeks

[33mcommit 90c5be9b0619cea22464cbeec1db0b9c95f39306[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jun 23 17:53:45 2024 +0700

    fixed controller

[33mcommit a09671beaeb208a8b6db8f50f1c1002df54236db[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jun 23 15:53:53 2024 +0700

    Update Checkpoit 6

[33mcommit 0ef7767b3feb59f0a1a2c0dcef7a75e258d65f27[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jun 11 19:47:38 2024 +0700

    checkpoint 6

[33mcommit 8d447d0cfae77940ad94eb980c4c68f00626f848[m
Merge: 91ac6a78 7a844d2e
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Fri Jun 7 23:15:06 2024 +0700

    Merge pull request #3 from adityaeks/adityaeks
    
    Adityaeks

[33mcommit 7a844d2e9f02a91e55756f994f90efa57814c6b9[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 7 23:14:30 2024 +0700

    Check Point 5

[33mcommit 3fa76262d871b15a3626e6cebbf1196c05554791[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 7 22:53:44 2024 +0700

    Masalah pembayaran

[33mcommit 075b8d295685f3ca68af6797aa9a9dbe15d45d3f[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 7 19:05:49 2024 +0700

    Update Check Point 4

[33mcommit 0bcb021433ffc5e75fd908e8f4bb8da5dc67aaa8[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 7 18:45:22 2024 +0700

    Check Point 4

[33mcommit 9bac6e262f5ef468e4913f7aa6fe7872421da0ac[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 7 18:16:43 2024 +0700

    Footer Finish

[33mcommit 91ac6a78d980debfdb4be1f6dc7839bb5ee1c040[m
Merge: d2a5c012 8eebc007
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Thu Jun 6 22:36:05 2024 +0700

    Merge pull request #2 from adityaeks/adityaeks
    
    Adityaeks

[33mcommit 8eebc00717c6f0e1246e2cef41c34aee7363cfe4[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Thu Jun 6 22:35:25 2024 +0700

    Check Point 3

[33mcommit 941d7f4e7ef5c6910d74005f79d01763dcb6f40b[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Thu Jun 6 19:48:41 2024 +0700

    Sukses delete child-sub kategori 2

[33mcommit 6b1cb980f6e8415dc76d54b1d96194d3cec47c93[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Thu Jun 6 19:47:23 2024 +0700

    Sukses delete child-sub kategori

[33mcommit 05709a573847f45dc5f979991f488601a2637b49[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Thu Jun 6 19:05:46 2024 +0700

    Check Point 3

[33mcommit d2a5c01286e68cdceb4c91f71c3cf5c9fedc100f[m
Merge: dbcc3020 e5936ec8
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Wed Jun 5 00:15:31 2024 +0700

    Merge pull request #1 from adityaeks/adityaeks
    
    Adityaeks

[33mcommit e5936ec8a2665d1cd63349ad545eab409f49b6eb[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Wed Jun 5 00:10:05 2024 +0700

    Check Point 2

[33mcommit 6b7af67fc84f05e958261e8b5853fcc5e44b8d39[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jun 4 20:37:22 2024 +0700

    fix product

[33mcommit 2fd1b03c0076e4f2d5d945d274234785c99b0e69[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jun 4 20:23:14 2024 +0700

    Check Point 1

[33mcommit d1ceca2c44dd2221f290cc24db419421905aa116[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jun 4 19:26:45 2024 +0700

 