[33mcommit 46474731c4a99fe8d1a6a1de216b5694489f0e2e[m[33m ([m[1;36mHEAD -> [m[1;32madityaeks[m[33m, [m[1;31morigin/adityaeks[m[33m)[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sat Aug 3 17:30:50 2024 +0700

    Index Adress belum fix

[33mcommit 9f30d4da9808062f922cfd4ea4a9511997023ee5[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Aug 2 20:12:18 2024 +0700

    Sukses create city from provinsi raja ongkir

[33mcommit 1ae42f09c9798413d5dc03d3a4a3718c24ff8424[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Aug 2 19:27:04 2024 +0700

    sukses username DB transaksi

[33mcommit acd1abb91cfb5ec759d7db0d0444ce29818a0b8c[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Wed Jul 31 22:01:01 2024 +0700

    Last Checkpoint

[33mcommit 0e71845f52c034aa1677d2bba4a9dc9ad6da8154[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jul 16 17:49:31 2024 +0700

    sukses midtrans redirect

[33mcommit fe32d1cabebb7cf7e7058b488482dec274e65db4[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jul 16 11:58:27 2024 +0700

    bisa create order manual tapi pembayaran belun redirect langsung ke snap

[33mcommit 553134ca09f694993f89c4c37f962c916f7d85e9[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jul 16 02:23:01 2024 +0700

    Sukses payment order lewat api dengan db transaksi

[33mcommit 4b68dba493de50f5cd4b0e3b5ec2e9e00cbdff27[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Mon Jul 15 23:56:41 2024 +0700

    Sukses payment order lewat api

[33mcommit e32101925d1c386a2bbfbbbaee0e37333659c5e0[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Mon Jul 15 12:34:37 2024 +0700

    Baru Snap midtrans

[33mcommit 95a7a084a34d10af1e5387259f9df034f7a93682[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jul 14 18:57:26 2024 +0700

    berhasil mengambil token dan data sebelum place order

[33mcommit 85f1b7fb1eea3a62cb383898333b6af0ab1cb54d[m[33m ([m[1;31morigin/backup-ongkir[m[33m, [m[1;32mbackup-ongkir[m[33m)[m
Merge: 89782e78 01c3edb5
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Sat Jul 13 23:37:33 2024 +0700

    Merge pull request #8 from adityaeks/main
    
    Ongkir sukses

[33mcommit 01c3edb570bef8894c8f007f89c33a81ca0ed20f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sat Jul 13 16:21:58 2024 +0700

    Sukses Weight Ongkir

[33mcommit 1c34acb96c4a8f3a2b92adab73cfc07155e098d3[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sat Jul 13 03:01:55 2024 +0700

    Succses kirim total product ke view checkout

[33mcommit cc34990c4d32c2984e64d696dc3c2711d190e330[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jul 12 01:44:56 2024 +0700

    Checkpoint

[33mcommit 23638822b0839ed20392ce3f1bb34263da6fe666[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Thu Jul 11 22:36:46 2024 +0700

    update style css

[33mcommit bfa84b3eac2ae8f84e9ee01fd41697237cb8f7ab[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Thu Jul 11 18:28:09 2024 +0700

    Checkpoint before payment-gateway

[33mcommit 8ff5580d8313bcc49a40deec6bef1064d8fc57ca[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jul 9 22:18:35 2024 +0700

    Tahap 1 ongkir sukses

[33mcommit 5547dea2f509a6c89a4efc70f8e7689aecdf416d[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jul 9 14:46:44 2024 +0700

    Succes ambil ongkir, -penambahan city dan provience pada code

[33mcommit 66b20f2d2c3cda4a310aac23260802fdb0f7f472[m
Merge: 09b25d68 89782e78
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Mon Jul 8 02:40:39 2024 +0700

    Merge pull request #7 from adityaeks/adityaeks
    
    Adityaeks

[33mcommit 89782e784fb733cfd6b1bbb65e199dfebba049c1[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Mon Jul 8 02:40:00 2024 +0700

    Update Total Weight

[33mcommit edd5c7960bb1ff63873647417edb28cf7ad19d63[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jul 7 23:54:52 2024 +0700

    database weight

[33mcommit b72d5f8d889c127b71112ec99434c6fbd0967eb1[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jul 5 01:42:11 2024 +0700

    Ready to RajaOngkir

[33mcommit a76306d991cfab5ae6eb5dae7aaab0ded31ca6eb[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Wed Jul 3 13:32:55 2024 +0700

    Last Checkpoint

[33mcommit 369619910c286af40c13e5abb4b0c7b8a87a6dd5[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Mon Jul 1 01:30:28 2024 +0700

    add to product belom fix

[33mcommit 1d33145cacf45ecbdbe9c7a51392861d5c8286e3[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jun 30 19:12:19 2024 +0700

    Update format harga

[33mcommit a3f1682d4a2c0bf50719435c8025a8f29d66e3f1[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jun 30 16:10:12 2024 +0700

    Update Checkpoint

[33mcommit 02259c3c9282686f319f44a715d715ebdb6f4e87[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 28 21:57:13 2024 +0700

    Update produk seller belum muncul

[33mcommit 04b7793cbb10afbe547c755eb0126a5a5a9d146c[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 28 18:35:36 2024 +0700

    Update terbaru

[33mcommit 5e12820f8fe9cd9b4217d687770642bd5327f9fc[m
Merge: 205eb1c6 09b25d68
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Fri Jun 28 14:52:23 2024 +0700

    Merge pull request #6 from adityaeks/main
    
    Update

[33mcommit 09b25d687b65712c39314c17cb3b0f7f03072e7e[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 28 14:22:53 2024 +0700

    update banyak erornya

[33mcommit 11420d92e32a2ae88b192f3976597a68dd65f8d0[m
Merge: 1dba7a96 205eb1c6
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Thu Jun 27 18:08:54 2024 +0700

    Merge pull request #5 from adityaeks/adityaeks
    
    Adityaeks

[33mcommit 205eb1c642de3d8a6771d80b6fa7a8c63730f8dd[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Thu Jun 27 18:02:52 2024 +0700

    Checkpoint 7

[33mcommit cede376401693fed0fde034b117bd1571bd6433d[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Mon Jun 24 19:02:39 2024 +0700

    Update controller and datatables

[33mcommit 73c292206320515ea4975a206ffff1a13e995dae[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jun 23 22:22:21 2024 +0700

    sukses notif create user

[33mcommit 1dba7a9626da02a01c8617d50f8c13421aa14bc2[m
Merge: 8d447d0c 90c5be9b
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Sun Jun 23 21:24:27 2024 +0700

    Merge pull request #4 from adityaeks/adityaeks
    
    Adityaeks

[33mcommit 90c5be9b0619cea22464cbeec1db0b9c95f39306[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jun 23 17:53:45 2024 +0700

    fixed controller

[33mcommit a09671beaeb208a8b6db8f50f1c1002df54236db[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Sun Jun 23 15:53:53 2024 +0700

    Update Checkpoit 6

[33mcommit 0ef7767b3feb59f0a1a2c0dcef7a75e258d65f27[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Tue Jun 11 19:47:38 2024 +0700

    checkpoint 6

[33mcommit 8d447d0cfae77940ad94eb980c4c68f00626f848[m
Merge: 91ac6a78 7a844d2e
Author: adityaeks <125282643+adityaeks@users.noreply.github.com>
Date:   Fri Jun 7 23:15:06 2024 +0700

    Merge pull request #3 from adityaeks/adityaeks
    
    Adityaeks

[33mcommit 7a844d2e9f02a91e55756f994f90efa57814c6b9[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 7 23:14:30 2024 +0700

    Check Point 5

[33mcommit 3fa76262d871b15a3626e6cebbf1196c05554791[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 7 22:53:44 2024 +0700

    Masalah pembayaran

[33mcommit 075b8d295685f3ca68af6797aa9a9dbe15d45d3f[m
Author: adityaeks <mohadityaekosaputra11@gmail.com>
Date:   Fri Jun 7 19:05:49 2024 +07